{
  "name": "aligntrue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "dev": "pnpm --filter @aligntrue/docs dev",
    "dev:packages": "pnpm -r --filter ./packages/* --parallel build --watch",
    "start:docs": "node scripts/start-docs.mjs",
    "generate:repo-files": "node scripts/generate-repo-files.mjs",
    "test": "turbo run test",
    "test:fast": "pnpm -r test --reporter=dot --pool=forks",
    "verify": "pnpm --filter @aligntrue/testkit test",
    "testkit:verify": "pnpm verify",
    "typecheck": "turbo run typecheck",
    "validate:all": "node scripts/validate-all.mjs",
    "validate:ui-tsconfig": "node scripts/validate-ui-tsconfig.mjs",
    "validate:transpile-packages": "node scripts/validate-transpile-packages.mjs",
    "validate:no-duplicate-docs": "node scripts/validate-no-duplicate-docs.mjs",
    "validate:docs-links": "node scripts/check-docs-links.js",
    "validate:docs": "node scripts/validate-docs-accuracy.mjs",
    "validate:workspace": "node scripts/validate-workspace-protocol.mjs",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix && pnpm lint",
    "lint:strict": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "node scripts/check-all.mjs",
    "ci:status": "node scripts/check-ci-status.mjs",
    "codeql:status": "node scripts/check-codeql-status.mjs",
    "dependabot:status": "node scripts/check-dependabot-status.mjs",
    "pre-ci": "node scripts/pre-ci.mjs",
    "pre-refactor": "node scripts/pre-refactor.mjs",
    "prepublish:check": "node scripts/pre-publish.mjs",
    "verify:workspace-links": "node scripts/verify-workspace-links.mjs",
    "debug:workspace": "node scripts/debug/workspace-types.mjs",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist archive/*/node_modules archive/*/.next archive/*/dist",
    "clean-temp": "find . -type f -name 'temp-*' -not -path '*/node_modules/*' -delete",
    "bootstrap": "pnpm install && pnpm build",
    "prepare": "husky",
    "release": "node scripts/manual-release.mjs",
    "release:helper": "bash scripts/release-helper.sh"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --max-warnings 0 --no-warn-ignored"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@types/node": "^24",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "fast-xml-parser": "^5.3.1",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "prismjs": ">=1.30.0",
      "js-yaml": ">=4.1.1",
      "read-yaml-file": ">=2.0.0"
    }
  }
}
